<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
            
            #content {
                  max-width: 80%;
                  margin: auto;
                  text-align: center;
                  }
             .tekstas {
                text-size-adjust: 48px;
                color: yellow
               }
              .tekstas_2 {
                  text-size-adjust: 12px;
                  color: darkgray;

              }
            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row1 {
                width: 100%;
            }

            .row2 {
                width: 100%;
            }

            .row3 {
                width: 100%;
            }

            .row4 {
                width: 100%;
            }


            .col {
                float:left;
                width: 100%;
            }

            .pirma {
                width: 100%;
            }

            .antra {
                width: 50%;
            }

            .trecia {
                width: 50%;
            }

            .ketvirta {
                width: 70%;
            }

            .penkta {
                width: 30%;
            }

            .sesta {
                width: 34%;
            }

            .septinta {
                width: 33%;
            }

            .astunta {
                width: 33%;
            }


        </style>

    </head>

    <body>
        <div id='content'>
        <h1 id='main-heading'>Minimali struktura</h1>

        <div class='row1 clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>   
        </div>


        <div class='row2 clearfix'>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
            <div class='col trecia'>
               <h1 class='tekstas'>This is a Heading</h1>
               <h2>This is a Heading</h2>
               <h2>This is a Heading</h2>
               <h3>This is a Heading</h3>
               <h4>This is a Heading</h4>
               <h5>This is a Heading</h5>
               <h6>This is a Heading</h6>
            </div>
        </div>
            
        <br>
        <br>
        <br>
        <br>
        <div class='row3 clearfix'>
            <div class='col penkta'>
                <p class='tekstas_2'>Tekstas su zyma p</p>
            </div>

            <div class='col ketvirta'>
                 <p class='tekstas_2'>Vivamus magna justo, lacinia eget consectetur sed, 
                  convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                   Nulla quis lorem ut libero malesuada feugiat. 
                   Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                   ultrices posuere cubilia Curae; Donec velit neque, 
                     auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                       Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
             </div>
        <div class='row4 clearfix'>
            <div class='col sesta'>
               <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='100' height='100'>
               <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='100' heigth='100'>
               <br>
               <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='100' height='100'>
            </div>
            <div class='col septinta'>
                 <span>Tekstas su zyma span</span>


                 <h1 class='tekstas'>Antra paskaita</h1>
                 <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                 <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
            </div>
            <div class='col astunta'>
                  <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                  <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    

                  <p class='tekstas_2'>
                  <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                  </p>
                  <p class='tekstas_2'>Cukrus</p>
                  <p class='tekstas_2'>Limonadas</p>
                  <p class='tekstas_2'>Svoguno </p> 
        

        
                  <p class='tekstas_2'>Druska</p>
                   <p class='tekstas_2'>Cukrus</p>
                   <p class='tekstas_2'>
                  <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
                 </p>
                 <p class='tekstas_2'>Svoguno</p> 
            </div>
        </div>

    </div>
        
        


    </body>

</html>